FeedsDemo/FeedsDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FeedsDemo.MainPage">

    <ContentPage.Content>
        <Grid x:Name="RootLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#00A5E7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="backarrow_white.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="-60,0,0,0">
                    <Label Text="FEED" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="#F7F7F7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                            <Image Source="filter.png"/>
                            <Label Text="Filter:" FontSize="Medium" TextColor="#A8A8A8"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                            <Label Text="All Feeds" TextColor="#A8A8A8" FontSize="Medium"/>
                            <Image Source="ddarrow.png" VerticalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" VerticalOptions="FillAndExpand">
                    <Label Text="|"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"  FontSize="Large" TextColor="#A8A8A8"/>
                </Grid>
                <Grid Grid.Column="2">
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <Label Text="Newest Feeds" TextColor="#A8A8A8" FontSize="Medium"/>
                        <Image Source="ddarrow.png" VerticalOptions="Center" Margin="0,10,0,0"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <ListView x:Name="WorkoutList" Grid.Row="2"  HasUnevenRows="True" SeparatorColor="LightGray" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="120">
                            <Grid Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="mask_group_14.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0,0,0" RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Label Text="You GFTD Ice Cream Sandwich to Nancy" FontSize="Medium" TextColor="#009BD7" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                        </Grid>
                                        <Grid Grid.Row="1" VerticalOptions="EndAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" HorizontalOptions="StartAndExpand">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                                    <Image Source="public1.png"/>
                                                    <Label Text="public" TextColor="#7F7F7F" FontSize="Small" />
                                                    <Image Source="ddarrow.png"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalOptions="EndAndExpand">
                                                <Label Text="03/15/2019" TextColor="#7F7F7F" FontSize="Small"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3" BackgroundColor="#F7F7F7" Padding="10,05,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="feed_select.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Text="Feed" HorizontalOptions="Center" FontSize="Micro" TextColor="#00A2E3"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="friend.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Text="Friends" HorizontalOptions="Center" FontSize="Micro" TextColor="#9DA1A4"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="sendgft.png" VerticalOptions="Start" Margin="0,-30,0,0" HorizontalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Text="Send a Gift" HorizontalOptions="Center" FontSize="Micro" TextColor="#9DA1A4"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="wishlist.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Text="My WishList" HorizontalOptions="Center" FontSize="Micro" TextColor="#9DA1A4"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="more.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Text="More" HorizontalOptions="Center" FontSize="Micro" TextColor="#9DA1A4"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
